{
  "name": "@mukunda/slots",
  "version": "1.0.1",
  "description": "Execution throttler",
  "main": "lib/slots.js",
  "types": "lib/slots.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "lint": "npx eslint .",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukunda-/slots.git"
  },
  "author": {
    "name": "Mukunda Johnson",
    "email": "mukunda@mukunda.com",
    "url": "https://mukunda.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mukunda-/slots/issues"
  },
  "homepage": "https://github.com/mukunda-/slots#readme",
  "devDependencies": {
    "@sinonjs/fake-timers": "^10.0.2",
    "@types/jest": "^29.4.0",
    "@types/sinonjs__fake-timers": "^8.1.2",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "eslint": "^8.34.0",
    "jest": "^29.4.3",
    "ts-jest": "^29.0.5",
    "typescript": "^4.9.5"
  },
  "files": [
    "lib/**/*"
  ],
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "ts-jest"
    },
    "testMatch": [
      "**/*.test.ts"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
